"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"SGG49's Beta Player models"
	}
	"Entries"
	{
		"1"		"models/player/beta/e3male_05.mdl"
		"2"		"models/player/beta/female_01.mdl"
		"3"		"models/player/beta/female_02.mdl"
		"4"		"models/player/beta/female_04.mdl"
		"5"		"models/player/beta/female_06.mdl"
		"6"		"models/player/beta/male_02.mdl"
		"7"		"models/player/beta/male_04.mdl"
		"8"		"models/player/beta02/female_01.mdl"
		"9"		"models/player/animal.mdl"
		"10"		"models/player/citizen_17.mdl"
		"11"		"models/player/combine_fodder.mdl"
		"12"		"models/player/combine_infantry.mdl"
		"13"		"models/player/combine_opad.mdl"
		"14"		"models/player/combine_pilot.mdl"
		"15"		"models/player/combine_ranger.mdl"
		"16"		"models/player/combine_shotgunner.mdl"
		"17"		"models/player/combine_soldier_pguard2.mdl"
		"18"		"models/player/combine_urban1.mdl"
		"19"		"models/player/combine_urban2.mdl"
		"20"		"models/player/consul.mdl"
		"21"		"models/player/cremator.mdl"
		"22"		"models/player/e3alyx.mdl"
		"23"		"models/player/e3assassin.mdl"
		"24"		"models/player/e3barney.mdl"
		"25"		"models/player/e3classic.mdl"
		"26"		"models/player/e3cohrt.mdl"
		"27"		"models/player/e3combine_pgaurd.mdl"
		"28"		"models/player/e3combine_shotgunner2.mdl"
		"29"		"models/player/e3eli.mdl"
		"30"		"models/player/e3gman.mdl"
		"31"		"models/player/e3grigori.mdl"
		"32"		"models/player/e3metrocop.mdl"
		"33"		"models/player/e3odell.mdl"
		"34"		"models/player/e3policetrench.mdl"
		"35"		"models/player/e3policetrench2.mdl"
		"36"		"models/player/e3_cpelite.mdl"
		"37"		"models/player/e3_soldier1.mdl"
		"38"		"models/player/elaine.mdl"
		"39"		"models/player/kbmossman.mdl"
		"40"		"models/player/rtbcombine_sniper.mdl"
		"41"		"models/player/rtbcombine_sniperc.mdl"
		"42"		"models/player/rtbpolice.mdl"
		"43"		"models/player/vance.mdl"
	}
}
